# BU-Assist

./: README.TXT  README.md
BUAssist/app/: build.gradle
BUAssist/app/src/main/: AndroidManifest.xml
BUAssist/app/src/main/res/anim/: bottom_dialog_translate_in.xml  bottom_dialog_translate_out.xml  lulu_anim_shake.xml  my_translate.xml
BUAssist/app/src/main/res/drawable/: bg_area_wrap_layout_blue.xml  bg_area_wrap_layout_chocolate.xml  bg_area_wrap_layout_green.xml  bg_area_wrap_layout_grey.xml  bg_area_wrap_layout_orange.xml  bg_area_wrap_layout_pink.xml  bg_area_wrap_layout_red.xml  bg_area_wrap_layout_white.xml  bg_bucssa_logo_shadow_1.xml  bg_bucssa_logo_shadow_2.xml  bg_class_detail_bar.xml  bg_class_list_left.xml  bg_class_list_left2.xml  bg_class_list_left3.xml  bg_class_tag_main.xml  bg_header_gradient.xml  bg_header_shadow.xml  bg_header_shadow_reverse.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  bg_news_bar.xml  bg_news_layout.xml  bg_news_layout_pressed.xml  bg_partial_shadow.xml  bg_post_class_tag.xml  bg_post_hot_tag.xml  bg_red_border.xml  bg_secondary_pink.xml  bg_tip_dot.xml  bg_wrap_trans_white.xml  biaozhu_red.xml  border_bg_layer_2.xml  border_bg_layer_4.xml  border_rect_shadow_normal.xml  border_rect_shadow_pressed.xml  borderless_wrap_layout_grey.xml  borderless_wrap_layout_white.xml  button_normal.xml  button_pressed.xml  button_selector.xml  (+57 more)
BUAssist/app/src/main/res/layout/: activity_account_setting.xml  activity_add_class.xml  activity_calender.xml  activity_change_input.xml  activity_chat_room.xml  activity_class_detail.xml  activity_class_detail_final.xml  activity_classmate_final.xml  activity_classmate_listview.xml  activity_classmates.xml  activity_create_chat.xml  activity_create_group.xml  activity_create_post.xml  activity_edit_password.xml  activity_group_detail.xml  activity_group_profile.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_final.xml  activity_main_new.xml  activity_other_profile.xml  activity_post_detail.xml  activity_profile.xml  activity_ranking.xml  activity_set_public.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_final.xml  activity_smart_recyclerview.xml  activity_smart_refresh.xml  activity_userinfo.xml  activity_webpage.xml  activity_welcome.xml  capture.xml  dialog_bottom.xml  dialog_create_chat.xml  dialog_login.xml  dialog_system_notification.xml  fragment_explore.xml  (+43 more)
BUAssist/app/src/main/res/transition/: switch_page.xml
BUAssist/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BUAssist/gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
