<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <include layout="@layout/header" android:id="@+id/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/selector_bg_textview_rect"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="原密码："
                    android:textColor="@color/tv_black"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etOriginalPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_area_wrap_layout_grey"
                    android:textColor="@color/tv_black"
                    android:inputType="textVisiblePassword"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/yuan"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/red"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/xin"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="新密码："
                    android:textColor="@color/tv_black"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_area_wrap_layout_grey"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/xin"
                    android:inputType="textVisiblePassword"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/red"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/chongfu"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="重复密码："
                    android:textColor="@color/tv_black"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/etRepeatPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_area_wrap_layout_grey"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/chongfu"
                    android:inputType="textVisiblePassword"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/bg_header_shadow"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*请输入长度为8-16位的密码"
        android:textColor="@color/tv_grey"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

</LinearLayout>