<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true">

    <include layout="@layout/header" android:id="@+id/header"/>

    <LinearLayout
        android:id="@+id/llTopicDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <net.bucssa.buassist.Widget.RoundImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tvCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexa"
                    android:textSize="14sp"
                    android:textColor="@color/grey_800"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 分钟前"
                    android:textSize="10sp"
                    android:textColor="@color/grey_400"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/ivComment"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/selector_post_comment"/>

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【求助】课本P83页第2题！！"
                android:textSize="14sp"
                android:textColor="@color/grey_800"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:layout_below="@id/topBar"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="求好兄弟给我解解惑啦，我觉得应该答案是C的"
                android:textSize="12sp"
                android:textColor="@color/grey_800"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:layout_below="@id/tvTitle"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTopicDetail">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainTheme">

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/send"
                    android:layout_marginRight="10dp"
                    android:padding="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderless_wrap_layout_white"
                    android:hint="输入想发送的消息"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:padding="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_send"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bg_header_shadow_reverse"
            android:layout_above="@id/bottom_bar"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <include layout="@layout/widget_lulu_headview" android:id="@+id/headerView"/>

            <ListView
                android:id="@+id/lvComment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="#00000000"
                android:dividerHeight="0dp"/>

            <include layout="@layout/list_footer_more" android:id="@+id/footerView"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/llTopicDetail"/>

</RelativeLayout>