<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <include layout="@layout/header" android:id="@+id/header"/>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="2dp">

        <include layout="@layout/view_search_box_text"
            android:id="@+id/search_textView"
            android:visibility="visible"/>

        <include layout="@layout/view_search_box"
            android:id="@+id/search_editText"
            android:visibility="gone"/>

    </LinearLayout>

    <net.bucssa.buassist.Widget.RefreshView
        android:id="@+id/rvRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search">


        <net.bucssa.buassist.Widget.CustomListViewForRefreshView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"/>


    </net.bucssa.buassist.Widget.RefreshView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/search"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/header"/>

</RelativeLayout>