<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">

    <include layout="@layout/header" android:id="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_bg_textview_rect"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="群头像"
                        android:textColor="@color/tv_black"
                        android:textSize="14sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/enter0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"/>

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile_photo"
                        android:layout_toLeftOf="@id/enter0"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/red"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_groupName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_bg_textview_borderless"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="群名称"
                        android:textColor="@color/tv_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/enter1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_arrow_right" />

                    <TextView
                        android:id="@+id/tv_groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/enter1"
                        android:gravity="center"
                        android:text="小组名字"
                        android:textColor="@color/tv_grey"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/red" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_groupTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_bg_textview_borderless"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/classes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="涉及科目"
                        android:textColor="@color/tv_black"
                        android:textSize="14sp"/>


                    <ImageView
                        android:id="@+id/ivAddClass"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/selector_add_class"
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                    <net.bucssa.buassist.Widget.FlowLayout
                        android:id="@+id/flTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/classes"
                        android:layout_toLeftOf="@id/ivAddClass"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/red" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_self_intro"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_bg_textview_borderless">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/selfIntro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="小组简介/公告"
                            android:textColor="@color/tv_black"
                            android:textSize="14sp"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/enter5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_arrow_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"/>



                        <TextView
                            android:id="@+id/tv_self_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="我的名字叫用户名"
                            android:textColor="@color/tv_grey"
                            android:textSize="14sp"
                            android:layout_toLeftOf="@id/enter5"
                            android:layout_toRightOf="@id/selfIntro"
                            android:layout_centerVertical="true"
                            android:textAlignment="textEnd"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/header"/>


</RelativeLayout>