<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include layout="@layout/header" android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程："
                android:textColor="@color/grey_700"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvClassCode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="#CS 101"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_area_wrap_layout_pink"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/ivAddClass"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/selector_add_class"
                android:padding="3dp"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_news_layout"
            android:textSize="16sp"
            android:textColor="@color/grey_700"
            android:hint="请为你的小组取个名字吧"
            android:textColorHint="@color/tv_grey"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"/>

        <EditText
            android:id="@+id/etIntro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_news_layout"
            android:textSize="16sp"
            android:textColor="@color/grey_700"
            android:hint="请为你的小组加一段介绍吧"
            android:textColorHint="@color/tv_grey"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="top"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/header"/>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="创建小组"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/mainTheme"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/bg_header_shadow_reverse"
        android:layout_above="@id/tvSubmit"/>

</RelativeLayout>