<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f16860"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50f16860"
            android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#75f16860"
            android:layout_marginBottom="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f16860"
            android:layout_marginBottom="45dp"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/selector_back_white"
            android:padding="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_class_detail_bar"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right|center_vertical"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tv_classCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CM 323"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_classSection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="A1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_className"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Design New Media"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/tv_grey"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faculty: "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_professor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peter Rand"
                        android:textSize="14sp"
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule: "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:id="@+id/tv_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textSize="14sp"
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAS 100"
                        android:textSize="14sp"
                        android:textColor="@color/grey_700"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_add_class_collection"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_topic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_class_tab">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="话题"
                        android:textColor="@color/third_pink"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/addition"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"/>

                </RelativeLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_red"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:id="@+id/rl_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_class_tab">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组"
                        android:textColor="@color/third_pink"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/addition"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"/>

                </RelativeLayout>


            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"></android.support.v4.view.ViewPager>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>