<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header" android:id="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/login_background2"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_groupCover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile_photo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ll_photo">

                    <TextView
                        android:id="@+id/tv_groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组名字"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学霸值："
                            android:textColor="@color/white"
                            android:textSize="14sp"/>


                        <net.bucssa.buassist.Widget.StripProgressBar
                            android:id="@+id/credit_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实时排行："
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>


                    </LinearLayout>



                </LinearLayout>




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/secondary_pink"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组资料"
                        android:textColor="@color/dark_red"
                        android:textSize="15sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID："
                            android:textColor="@color/tv_black"/>

                        <TextView
                            android:id="@+id/tv_groupId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10001"
                            android:textAlignment="textEnd"
                            android:layout_marginLeft="10dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_red"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="涉及科目："
                            android:textColor="@color/tv_black"/>

                        <TextView
                            android:id="@+id/tv_groupTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="OW 102, DotA 350, HS 210"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_red"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小组简介："
                            android:textColor="@color/tv_black"/>

                        <TextView
                            android:id="@+id/tv_groupIntro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="啥也不说了，快上车，大神带你刷题刷作业了！"
                            android:textAlignment="textEnd"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_red"/>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_requestJoin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="申请加入"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/selector_add_class_collection"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_groupChat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="进入群聊"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/selector_add_class_collection"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/secondary_pink"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组成员"
                        android:textColor="@color/dark_red"
                        android:textSize="15sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_members"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_photo"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_photo"
                        android:layout_toRightOf="@id/iv_avatar1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_photo"
                        android:layout_toRightOf="@id/iv_avatar2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_photo"
                        android:layout_toRightOf="@id/iv_avatar3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <net.bucssa.buassist.Widget.RoundImageView
                        android:id="@+id/iv_avatar5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/iv_avatar4"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/iv_avatar4"
                        android:src="@drawable/profile_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="全部 >"
                        android:textColor="@color/tv_grey"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_red"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/secondary_pink"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组活动"
                        android:textColor="@color/dark_red"
                        android:textSize="15sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_historyEvent"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="历史活动"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_add_class_collection"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_header_shadow"
        android:layout_below="@id/header"/>

</RelativeLayout>