<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.02"
            android:textColor="@color/white"
            android:textSize="35sp"/>

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="-10dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/bulogo"
                android:scaleType="centerCrop"/>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/buttons"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/small_buttons"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_news_title"
                android:layout_toLeftOf="@id/buttons"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </RelativeLayout>
        



    </LinearLayout>

</LinearLayout>