<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_bg_textview_borderless">

        <View
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentBottom="true"/>

        <View
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/grey_bar_right"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

        <View
            android:layout_width="6dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>


        <View
            android:layout_width="6dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_news_bar"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/grey_bar_left"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_news_bar"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/selector_like_button"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toLeftOf="@id/grey_bar_right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/iv_like"
            android:layout_toRightOf="@id/grey_bar_left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_news_title"
                android:textSize="12sp"
                android:textColor="@color/tv_black"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by BUCSSA, "
                    android:textColor="@color/tv_grey"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_news_time"
                    android:textSize="12sp"
                    android:textColor="@color/tv_grey"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>