<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/selector_system_message"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友请求"
                android:textColor="@color/grey_600"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_dateline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20周前"
                android:textSize="12sp"
                android:textColor="@color/tv_grey"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>