<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:id="@+id/rootView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.bucssa.buassist.Widget.RoundImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_photo"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"/>

        <net.bucssa.buassist.Widget.BubbleLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profile"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="left"
            app:bubbleColor="@color/test">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息来自别人"
                    android:textSize="14sp"
                    android:textColor="@color/tv_black"
                    android:layout_gravity="left"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_news_time"
                    android:textColor="@color/tv_grey"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </net.bucssa.buassist.Widget.BubbleLinearLayout>

    </RelativeLayout>

</LinearLayout>