<?xml version="1.0" encoding="utf-8"?>

<!-- 条形进度条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar1_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/strip_progress_bar1_layout"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_progress_bar_1"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/strip_progress_bar2_layout"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_progress_bar_2"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/strip_progress_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="120/200"
        android:textColor="@color/grey_500"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>